<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LibPListActivity"
    android:id="@+id/coordinatorlayout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/appbar_playlist"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapstoolbar_plist"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:background="@drawable/addplaylist"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bgplaylist"></View>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:elevation="6dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbardsplist"
                android:layout_height="60dp"></androidx.appcompat.widget.Toolbar>

            <EditText
                android:paddingLeft="10dp"
                android:hint="Nhập tên Playlist cần tạo ..."
                android:id="@+id/playlistname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="7dp"
                android:background="#9FFFFDFD"
                android:maxLines="1"
                android:textColor="#0749ED"></EditText>

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/add"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="13dp"></ImageView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DSAllbaiHat">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>